// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3A38E86E0F06F0B200278C00 /* Universal Remote */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Universal Remote */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Universal Remote */,
		);
		codeSenseManager = 3A38E87D0F06F0C300278C00 /* Code sense */;
		executables = (
			3A38E86E0F06F0B200278C00 /* Universal Remote */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					325,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252277709;
			PBXWorkspaceStateSaveDate = 252277709;
		};
		perUserProjectItems = {
			3A0027600F0973DA00B37382 /* PBXTextBookmark */ = 3A0027600F0973DA00B37382 /* PBXTextBookmark */;
			3A00282C0F09746700B37382 /* PBXTextBookmark */ = 3A00282C0F09746700B37382 /* PBXTextBookmark */;
			3A00282D0F09746700B37382 /* PBXTextBookmark */ = 3A00282D0F09746700B37382 /* PBXTextBookmark */;
			3A00282F0F09746C00B37382 /* PBXTextBookmark */ = 3A00282F0F09746C00B37382 /* PBXTextBookmark */;
			3A0028300F09746C00B37382 /* PBXTextBookmark */ = 3A0028300F09746C00B37382 /* PBXTextBookmark */;
			3A0028310F09746C00B37382 /* PBXTextBookmark */ = 3A0028310F09746C00B37382 /* PBXTextBookmark */;
			3A0028320F09746C00B37382 /* PBXTextBookmark */ = 3A0028320F09746C00B37382 /* PBXTextBookmark */;
			3A0028330F09746C00B37382 /* PBXTextBookmark */ = 3A0028330F09746C00B37382 /* PBXTextBookmark */;
			3A0028340F09746C00B37382 /* PBXTextBookmark */ = 3A0028340F09746C00B37382 /* PBXTextBookmark */;
			3A00288D0F09758F00B37382 /* PBXTextBookmark */ = 3A00288D0F09758F00B37382 /* PBXTextBookmark */;
			3A00288E0F09758F00B37382 /* PBXTextBookmark */ = 3A00288E0F09758F00B37382 /* PBXTextBookmark */;
			3A00288F0F09758F00B37382 /* PBXTextBookmark */ = 3A00288F0F09758F00B37382 /* PBXTextBookmark */;
			3A0028900F09758F00B37382 /* PBXBookmark */ = 3A0028900F09758F00B37382 /* PBXBookmark */;
			3A0028910F09758F00B37382 /* PBXTextBookmark */ = 3A0028910F09758F00B37382 /* PBXTextBookmark */;
			3A0028920F09758F00B37382 /* PBXTextBookmark */ = 3A0028920F09758F00B37382 /* PBXTextBookmark */;
			3A0028930F09758F00B37382 /* PBXTextBookmark */ = 3A0028930F09758F00B37382 /* PBXTextBookmark */;
			3A0028940F09758F00B37382 /* PBXTextBookmark */ = 3A0028940F09758F00B37382 /* PBXTextBookmark */;
			3A0028950F09758F00B37382 /* PBXTextBookmark */ = 3A0028950F09758F00B37382 /* PBXTextBookmark */;
			3A0028C40F09775900B37382 /* PBXTextBookmark */ = 3A0028C40F09775900B37382 /* PBXTextBookmark */;
			3A0028C50F09775900B37382 /* PBXTextBookmark */ = 3A0028C50F09775900B37382 /* PBXTextBookmark */;
			3A0028C60F09775900B37382 /* PBXTextBookmark */ = 3A0028C60F09775900B37382 /* PBXTextBookmark */;
			3A0028CA0F0977D100B37382 /* PBXTextBookmark */ = 3A0028CA0F0977D100B37382 /* PBXTextBookmark */;
			3A0028D20F0977DF00B37382 /* PBXTextBookmark */ = 3A0028D20F0977DF00B37382 /* PBXTextBookmark */;
			3A0028D30F0977E100B37382 /* PBXTextBookmark */ = 3A0028D30F0977E100B37382 /* PBXTextBookmark */;
			3A0028D50F09794400B37382 /* PBXTextBookmark */ = 3A0028D50F09794400B37382 /* PBXTextBookmark */;
			3A0028D60F09794400B37382 /* PBXTextBookmark */ = 3A0028D60F09794400B37382 /* PBXTextBookmark */;
			3A0028D70F09794400B37382 /* PBXTextBookmark */ = 3A0028D70F09794400B37382 /* PBXTextBookmark */;
			3A0028DA0F09797300B37382 /* PBXTextBookmark */ = 3A0028DA0F09797300B37382 /* PBXTextBookmark */;
			3A07213C0F0717E800884234 = 3A07213C0F0717E800884234 /* PlistBookmark */;
			3A3246380F0918B2006563F7 = 3A3246380F0918B2006563F7 /* PBXTextBookmark */;
			3A38E8930F07022600278C00 = 3A38E8930F07022600278C00 /* PBXTextBookmark */;
			3A38E8C00F07139300278C00 = 3A38E8C00F07139300278C00 /* PBXTextBookmark */;
			3A38E8C20F07139300278C00 = 3A38E8C20F07139300278C00 /* PBXTextBookmark */;
			3A38E8C40F07139300278C00 = 3A38E8C40F07139300278C00 /* PBXTextBookmark */;
			3A38E8C50F07139300278C00 = 3A38E8C50F07139300278C00 /* PBXTextBookmark */;
			3A38E8C60F07139300278C00 = 3A38E8C60F07139300278C00 /* PBXTextBookmark */;
			3A38E8C70F07139300278C00 = 3A38E8C70F07139300278C00 /* PBXTextBookmark */;
			3AC3E55F0F0973BE0050696B = 3AC3E55F0F0973BE0050696B /* PBXTextBookmark */;
			3ACAC0470F084AA4000D4414 = 3ACAC0470F084AA4000D4414 /* PBXTextBookmark */;
			3AE265FC0F084D5A00B1545E = 3AE265FC0F084D5A00B1545E /* PBXTextBookmark */;
			3AE265FD0F084D5A00B1545E = 3AE265FD0F084D5A00B1545E /* PBXBookmark */;
			3AE265FE0F084D5A00B1545E = 3AE265FE0F084D5A00B1545E /* PlistBookmark */;
			3AE266010F084D5A00B1545E = 3AE266010F084D5A00B1545E /* PBXBookmark */;
		};
		sourceControlManager = 3A38E87C0F06F0C300278C00 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	3A0027600F0973DA00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E87F0F06F10E00278C00 /* universal_remote_controller.rb */;
		name = "universal_remote_controller.rb: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	3A0027630F0973EA00B37382 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 532}}";
			sepNavSelRange = "{1446, 35}";
			sepNavVisRange = "{1163, 461}";
		};
	};
	3A0027640F0973EA00B37382 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1967}";
		};
	};
	3A00282C0F09746700B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: HIDRemoteControlDevice.h: No such file or directory";
		fRef = 3A0027630F0973EA00B37382 /* AppleRemote.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	3A00282D0F09746700B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0027630F0973EA00B37382 /* AppleRemote.h */;
		name = "AppleRemote.h: 29";
		rLen = 35;
		rLoc = 1446;
		rType = 0;
		vrLen = 536;
		vrLoc = 1085;
	};
	3A00282F0F09746C00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E88F0F07021A00278C00 /* preferences_controller.rb */;
		name = "preferences_controller.rb: 58";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	3A0028300F09746C00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E87F0F06F10E00278C00 /* universal_remote_controller.rb */;
		name = "universal_remote_controller.rb: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	3A0028310F09746C00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E87F0F06F10E00278C00 /* universal_remote_controller.rb */;
		name = "universal_remote_controller.rb: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	3A0028320F09746C00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E88F0F07021A00278C00 /* preferences_controller.rb */;
		name = "preferences_controller.rb: 58";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	3A0028330F09746C00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E87F0F06F10E00278C00 /* universal_remote_controller.rb */;
		name = "universal_remote_controller.rb: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	3A0028340F09746C00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0027630F0973EA00B37382 /* AppleRemote.h */;
		name = "AppleRemote.h: 29";
		rLen = 35;
		rLoc = 1446;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3A0028830F09755E00B37382 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2389}";
		};
	};
	3A0028850F09757100B37382 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 7224}}";
			sepNavSelRange = "{6981, 0}";
			sepNavVisRange = "{6552, 1008}";
			sepNavWindowFrame = "{{131, 299}, {750, 558}}";
		};
	};
	3A00288D0F09758F00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0027640F0973EA00B37382 /* AppleRemote.m */;
		name = "AppleRemote.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	3A00288E0F09758F00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0027630F0973EA00B37382 /* AppleRemote.h */;
		name = "AppleRemote.h: 29";
		rLen = 35;
		rLoc = 1446;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3A00288F0F09758F00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0028830F09755E00B37382 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2389;
		vrLoc = 0;
	};
	3A0028900F09758F00B37382 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A0028850F09757100B37382 /* HIDRemoteControlDevice.m */;
	};
	3A0028910F09758F00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0027630F0973EA00B37382 /* AppleRemote.h */;
		name = "AppleRemote.h: 29";
		rLen = 35;
		rLoc = 1446;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3A0028920F09758F00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0027640F0973EA00B37382 /* AppleRemote.m */;
		name = "AppleRemote.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	3A0028930F09758F00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0027630F0973EA00B37382 /* AppleRemote.h */;
		name = "AppleRemote.h: 29";
		rLen = 35;
		rLoc = 1446;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	3A0028940F09758F00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0028830F09755E00B37382 /* RemoteControl.m */;
		name = "RemoteControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2389;
		vrLoc = 0;
	};
	3A0028950F09758F00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0028850F09757100B37382 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	3A0028C40F09775900B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: HIDRemoteControlDevice.h: No such file or directory";
		fRef = 3A0027630F0973EA00B37382 /* AppleRemote.h */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	3A0028C50F09775900B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0027630F0973EA00B37382 /* AppleRemote.h */;
		name = "AppleRemote.h: 29";
		rLen = 35;
		rLoc = 1446;
		rType = 0;
		vrLen = 461;
		vrLoc = 1163;
	};
	3A0028C60F09775900B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0028850F09757100B37382 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	3A0028CA0F0977D100B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0028850F09757100B37382 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 232";
		rLen = 0;
		rLoc = 6981;
		rType = 0;
		vrLen = 966;
		vrLoc = 6552;
	};
	3A0028D20F0977DF00B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0027630F0973EA00B37382 /* AppleRemote.h */;
		name = "AppleRemote.h: 29";
		rLen = 35;
		rLoc = 1446;
		rType = 0;
		vrLen = 461;
		vrLoc = 1163;
	};
	3A0028D30F0977E100B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0028850F09757100B37382 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 232";
		rLen = 0;
		rLoc = 6981;
		rType = 0;
		vrLen = 1039;
		vrLoc = 6552;
	};
	3A0028D50F09794400B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0028850F09757100B37382 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 232";
		rLen = 0;
		rLoc = 6981;
		rType = 0;
		vrLen = 1008;
		vrLoc = 6552;
	};
	3A0028D60F09794400B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0028850F09757100B37382 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 232";
		rLen = 0;
		rLoc = 6981;
		rType = 0;
		vrLen = 1008;
		vrLoc = 6552;
	};
	3A0028D70F09794400B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E87F0F06F10E00278C00 /* universal_remote_controller.rb */;
		name = "universal_remote_controller.rb: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	3A0028DA0F09797300B37382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E87F0F06F10E00278C00 /* universal_remote_controller.rb */;
		name = "universal_remote_controller.rb: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	3A07213C0F0717E800884234 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hans/Projects/Universal Remote/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3A3246380F0918B2006563F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E87F0F06F10E00278C00 /* universal_remote_controller.rb */;
		name = "universal_remote_controller.rb: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	3A38E86E0F06F0B200278C00 /* Universal Remote */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Universal Remote";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	3A38E87C0F06F0C300278C00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A38E87D0F06F0C300278C00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A38E87F0F06F10E00278C00 /* universal_remote_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 882}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	3A38E88F0F07021A00278C00 /* preferences_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1162}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{0, 1830}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	3A38E8930F07022600278C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E87F0F06F10E00278C00 /* universal_remote_controller.rb */;
		name = "universal_remote_controller.rb: 16";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	3A38E8C00F07139300278C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3A38E8C20F07139300278C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3A38E8C40F07139300278C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E88F0F07021A00278C00 /* preferences_controller.rb */;
		name = "preferences_controller.rb: 10";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	3A38E8C50F07139300278C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3A38E8C60F07139300278C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3A38E8C70F07139300278C00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3AC3E55F0F0973BE0050696B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E87F0F06F10E00278C00 /* universal_remote_controller.rb */;
		name = "universal_remote_controller.rb: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1669;
		vrLoc = 0;
	};
	3ACAC0470F084AA4000D4414 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A38E88F0F07021A00278C00 /* preferences_controller.rb */;
		name = "preferences_controller.rb: 61";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	3AE265FC0F084D5A00B1545E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3AE265FD0F084D5A00B1545E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AE265F40F084BFE00B1545E /* Universal Remote.icns */;
	};
	3AE265FE0F084D5A00B1545E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/hans/Projects/Universal Remote/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3AE266010F084D5A00B1545E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AE265F40F084BFE00B1545E /* Universal Remote.icns */;
	};
	4DDCA7030ACC9A6100E082CE /* Universal Remote */ = {
		activeExec = 0;
		executables = (
			3A38E86E0F06F0B200278C00 /* Universal Remote */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 418}, {750, 558}}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
}
